# API-Web-RESTful-ASPNET-Core-6

./: APIWebRESTful.sln  APIWebRESTful\wwwroot\test.txt  LICENSE  README.md
APIWebRESTful/: APIWebRESTful.csproj  MappingProfile.cs  Program.cs  Startup.cs
APIWebRESTful.Test/: APIWebRESTful.Test.csproj  HeroControllerTest.cs
APIWebRESTful.Test/UnitTests/: HeroControllerTest.cs
APIWebRESTful/Controllers/: HeroController.cs  HeroesController.cs
APIWebRESTful/Data/: InitializeData.cs  MyContext.cs  SeedData.cs
APIWebRESTful/Filters/: FilterAction.cs  FilterException.cs
APIWebRESTful/Models/: Hero.cs  HeroDTO.cs
APIWebRESTful/Properties/: launchSettings.json
APIWebRESTful/Services/: WriteToFile.cs
APIWebRESTful/Validation/: MayusRequired.cs
APIWebRESTful/wwwroot/: test.txt
